<!DOCTYPE html>
<html>
<head>
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
<title>Pop-up Login Form</title>
<style>
body {width:100%;height:100vh;font-family: 'DM Sans', sans-serif;display:flex;flex-direction:column;justify-content:center;align-items:center;overflow:hidden;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin: 24px 0 12px 0;
}

/* Set a style for all buttons */
button {
  background-color: #077b8a;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 2px solid black;
  cursor: pointer;
  width: 50%;
  box-align: center;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: crimson;
  border: none;
  box-shadow: 0 0 8px 2px rgba(0,0,0,0.2);
}

.centeraligned{
  justify-content: center;
  align-items: center;
  display: flex;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  padding-top: 20px;
  position: relative;
}

img.avatar {
  width: 20%;
}

.container-0 {

}

.ver-align {
    margin-top: 13px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  box-shadow: 0 0 10px 3px rgba(0,0,0,0.4);
  width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgb(238, 22, 65);
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<div class="centeraligned">
    <h1 >Pop-up Login Form</h1>
</div>
<div class="centeraligned">
    <button onclick="document.getElementById('id01').style.display='block'" color="#09A6BB" style="width:auto;border:none;box-shadow:0 0 5px 3px rgba(0,0,0,0.2);font-size:15px;box-sizing:border-box;padding:10px 14px;outline:none;background-color:#4285F4;">Login</button>
</div>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <img src="avatar.png" alt="Avatar" class="avatar" width=2%>
    </div>

    <div class="container-0">
        <div class="centeraligned">
            <label style="margin-top:9px;" for="uname">Username &nbsp;</label>
                <input style="padding:0;padding:8px 10px;" type="text" placeholder="Enter Username" name="uname" required>
            <br>
        </div>
        <div class="centeraligned" style="margin-top: -18px;">
            <label style="margin-top:12px;" for="psw">Password &nbsp;</label>
                <input style="padding:0;padding:8px 10px;" type="password" placeholder="Enter Password" name="psw" required>
        </div>
        <label style="position:relative;left:60px;">
            <input type="checkbox" name="remember"> Remember me
        </label>
        <div class="centeraligned" style="margin: 15px 0;">
            <button style="width:auto;border:none;box-shadow:0 0 5px 3px rgba(0,0,0,0.2);font-size:15px;box-sizing:border-box;padding:10px 44px;outline:none;background-color:#4285F4;" type="submit" >Login</button>
        </div>  
    </div>

    <div class="container" style="background-color:#e0e0e0;display:flex;flex-direction:row-reverse;justify-content:space-between;padding: 4px 20px;">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <div class="ver-align"><span class="psw"><a href="#" style="text-decoration:none;">Forgot password?</a></span></div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
